#####################################
###            General            ###
#####################################

set -g default-terminal "screen-256color"
if 'infocmp -x tmux-256color > /dev/null 2>&1' 'set -g default-terminal "tmux-256color"'

unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -g mouse 'on'
set -g status-keys "emacs"

# edit configuration
bind e new-window -n "~/.tmux.conf" "EDITOR=\${EDITOR//mvim/vim} && EDITOR=\${EDITOR//gvim/vim} && \${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\""

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

bind m set -g mouse
bind s setw -g synchronize-panes

bind t choose-tree -Zs

#####################################
###            Display            ###
#####################################

set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

#--- Activity
set -g monitor-activity on
set -g visual-activity off

# clear both screen and history
bind C-l send-keys C-l \; run 'sleep 0.2' \; clear-history

#####################################
###           Navigation          ###
#####################################

#--- Windows

bind c new-window -c '#{pane_current_path}'

bind - split-window -v  -c '#{pane_current_path}'; unbind \"
bind \\ split-window -h  -c '#{pane_current_path}'; unbind \%

bind Tab last-window
bind BTab switch-client -l

#--- Panes
bind ! break-pane -d

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

bind -n M-H resize-pane -L 2
bind -n M-L resize-pane -R 2
bind -n M-J resize-pane -D 1
bind -n M-K resize-pane -U 1

#--- Select Layouts
bind -n M-a select-layout main-vertical
bind -n M-A select-layout main-horizontal 
# bind -n M-E select-layout even-vertical
# bind -n M-V select-layout even-horizontal

#--- Mark and swap panes
bind -n M-m select-pane -m # mark
bind -n M-M select-pane -M # unmark
bind -n M-, swap-pane      # swap
bind -n M-< join-pane

#####################################
###         Applications          ###
#####################################

#--- Git
bind -n M-g display-popup -h 95% -w 95% -d '#{pane_current_path}' -E 'gitui'

#####################################
###           Copy mode           ###
#####################################

# Use vim keybindings in copy mode
setw -g mode-keys vi

bind Enter copy-mode # enter copy mode

bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi H send -X start-of-line
bind -T copy-mode-vi L send -X end-of-line
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

#####################################
###           Plugins             ###
#####################################
run '$(dirname $(realpath ~/.tmux.conf))/main.plugin.tmux'
